Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1 234,567" Grid.Row="0" FontSize="60" Margin="3" Padding="5, 45, 5, 5" TextAlignment="Right" Background="#FFECD8B4"/>
        <UniformGrid  Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="CE" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="C" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="⟸" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="1/x" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="x²" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="√x" Background="#FFE5F0A0" FontSize="24"/>
            <Button Content="÷" Background="#FFE5F0A0" FontSize="36" />
            <Button Content="7" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="8" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="9" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="x" Background="#FFE5F0A0" FontSize="36"/>
            <Button Content="4" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="5" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="6" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="-" Background="#FFE5F0A0" FontSize="36"/>
            <Button Content="1" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="2" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="3" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="+" Background="#FFE5F0A0" FontSize="36"/>
            <Button Content="+/-" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="0" Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="," Background="#FFC3F3CE" FontSize="36"/>
            <Button Content="=" Background="#FFE5F0A0" FontSize="36"/>
        </UniformGrid>
       
    </Grid>
</Window>
